{
  "permissions": {
    "allow": [
      "Read",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(comm:*)",
      "Bash(python3:*)"
    ]
  }
}
